import React, { useState, useEffect } from 'react';
import { Activity, Server, Brain, GitCommit, Database, Zap, ShieldCheck } from 'lucide-react';

export default function App() {
  const [metrics, setMetrics] = useState({
    activeWorkers: 128, queueDepth: 0, totalEvals: 45092, evalsPerSec: 162
  });

  const [liveRuns, setLiveRuns] = useState([]);
  const [forestState, setForestState] = useState([
    { id: "task_alpha", strategy: "TREE_SITTER + Z3_SMT", depth: 4, best_reward: 1200 },
  ]);

  useEffect(() => {
    const interval = setInterval(() => {
      setMetrics(prev => {
        let q = prev.queueDepth;
        if (Math.random() > 0.6) q += Math.floor(Math.random() * 200);
        const drained = Math.min(q, prev.activeWorkers * 4);
        return {
          ...prev,
          queueDepth: Math.max(0, q - drained),
          totalEvals: prev.totalEvals + drained,
          evalsPerSec: drained > 0 ? drained * 3.5 : prev.evalsPerSec * 0.95
        };
      });

      if (Math.random() > 0.3) {
        const isSuccess = Math.random() > 0.95;
        setLiveRuns(prev => [
          { 
            id: Math.random().toString(16).slice(2, 10), 
            runtime: (Math.random() * 0.05 + 0.01).toFixed(3), 
            status: isSuccess ? "FORMAL PROOF" : "Failed",
            reward: isSuccess ? "+2000" : "-200"
          },
          ...prev
        ].slice(0, 8));
      }
    }, 800);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-slate-950 text-slate-300 p-6 font-mono">
      <header className="flex justify-between mb-8 border-b border-slate-800 pb-4">
        <div className="flex items-center gap-3">
          <Brain className="w-8 h-8 text-fuchsia-500" />
          <h1 className="text-2xl font-bold text-white tracking-widest">KERNEL Ω <span className="text-fuchsia-500 text-sm align-top">V19</span></h1>
        </div>
        <div className="flex gap-4">
          <div className="flex items-center gap-2 bg-slate-900 px-3 py-1 rounded-md border border-slate-800">
            <ShieldCheck className="w-4 h-4 text-emerald-400" /> Ed25519 Verified
          </div>
          <div className="flex items-center gap-2 bg-slate-900 px-3 py-1 rounded-md border border-slate-800">
            <Database className="w-4 h-4 text-indigo-400" /> Fabric Online
          </div>
        </div>
      </header>

      <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <div className="lg:col-span-3 space-y-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-4 flex flex-col items-center">
              <Server className="text-emerald-400 mb-2"/> <div className="text-2xl font-bold text-white">{metrics.activeWorkers}</div>
              <div className="text-xs text-slate-500">HARDWARE CORES</div>
            </div>
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-4 flex flex-col items-center">
              <Activity className="text-rose-400 mb-2"/> <div className="text-2xl font-bold text-white">{metrics.queueDepth}</div>
              <div className="text-xs text-slate-500">STREAM DEPTH</div>
            </div>
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-4 flex flex-col items-center">
              <GitCommit className="text-blue-400 mb-2"/> <div className="text-2xl font-bold text-white">{(metrics.totalEvals/1000).toFixed(1)}k</div>
              <div className="text-xs text-slate-500">GLOBAL EVALS</div>
            </div>
            <div className="bg-slate-900 border border-slate-800 rounded-xl p-4 flex flex-col items-center">
              <Zap className="text-amber-400 mb-2"/> <div className="text-2xl font-bold text-white">{metrics.evalsPerSec.toFixed(0)}</div>
              <div className="text-xs text-slate-500">EVALS / SEC</div>
            </div>
          </div>

          <div className="bg-slate-900 border border-slate-800 rounded-xl p-5">
            <h2 className="text-lg font-bold text-white mb-4">Live MicroVM Telemetry</h2>
            <table className="w-full text-sm text-left">
              <thead className="bg-slate-950 text-slate-400 border-b border-slate-800">
                <tr><th className="px-4 py-2">Capsule ID</th><th className="px-4 py-2">Runtime</th><th className="px-4 py-2">Status</th><th className="px-4 py-2">Reward</th></tr>
              </thead>
              <tbody className="divide-y divide-slate-800/50">
                {liveRuns.map((r, i) => (
                  <tr key={i}>
                    <td className="px-4 py-2 text-indigo-400">{r.id}</td>
                    <td className="px-4 py-2">{r.runtime}s</td>
                    <td className={`px-4 py-2 font-bold ${r.status === 'FORMAL PROOF' ? 'text-emerald-400' : 'text-slate-500'}`}>{r.status}</td>
                    <td className={`px-4 py-2 ${r.reward.startsWith('+') ? 'text-emerald-400' : 'text-rose-400'}`}>{r.reward}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="bg-slate-900 border border-slate-800 rounded-xl p-5">
          <h2 className="text-lg font-bold text-white mb-4">Search Forest State</h2>
          <div className="space-y-6">
            {forestState.map((tree, i) => (
              <div key={i} className="border-l-2 border-fuchsia-500 pl-4">
                <div className="text-white font-bold mb-1">{tree.id}</div>
                <div className="text-xs text-slate-400 mb-2">Strategy: {tree.strategy}</div>
                <div className="flex justify-between text-sm">
                  <span className="text-slate-500">Depth: {tree.depth}</span>
                  <span className="text-emerald-400">Max R: {tree.best_reward}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}


